\ Model rolling_window_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xacaede1045b3618d
Minimize
 
Subject To
 clear_backlog_end_window: b[30] = 0
 inv_B1401_22: 4 p[V1501,22] + q[B1401,22] = 15008
 inv_B1401_23: - 4 p[V1501,23] + q[B1401,22] - q[B1401,23] = -1414
 inv_B1401_24: - 4 p[V1501,24] + q[B1401,23] - q[B1401,24] = 0
 inv_B1401_25: - 4 p[V1501,25] + q[B1401,24] - q[B1401,25] = -4093
 inv_B1401_26: p[B1401,22] - 4 p[V1501,26] + q[B1401,25] - q[B1401,26] = 0
 inv_V1501_22: 4 p[E2801,22] + q[V1501,22] = 0
 inv_V1501_23: - 4 p[E2801,23] + q[V1501,22] - q[V1501,23] = 0
 inv_V1501_24: - 4 p[E2801,24] + q[V1501,23] - q[V1501,24] = 0
 inv_V1501_25: p[V1501,22] - 4 p[E2801,25] + q[V1501,24] - q[V1501,25] = 0
 inv_V1501_26: p[V1501,23] - 4 p[E2801,26] + q[V1501,25] - q[V1501,26] = 0
 inv_V1501_27: p[V1501,24] - 4 p[E2801,27] + q[V1501,26] - q[V1501,27] = 0
 inv_V1501_28: p[V1501,25] - 4 p[E2801,28] + q[V1501,27] - q[V1501,28] = 0
 inv_V1501_29: p[V1501,26] - 4 p[E2801,29] + q[V1501,28] - q[V1501,29] = 0
 inv_E2801_22: - q[E2801,22] + b[22] = -40
 inv_E2801_23: p[E2801,22] + q[E2801,22] - q[E2801,23] - b[22] + b[23]
   = 226
 inv_E2801_24: p[E2801,23] + q[E2801,23] - q[E2801,24] - b[23] + b[24]
   = 239
 inv_E2801_25: p[E2801,24] + q[E2801,24] - q[E2801,25] - b[24] + b[25]
   = 220
 inv_E2801_26: p[E2801,25] + q[E2801,25] - q[E2801,26] - b[25] + b[26]
   = 199
 inv_E2801_27: p[E2801,26] + q[E2801,26] - q[E2801,27] - b[26] + b[27]
   = 183
 inv_E2801_28: p[E2801,27] + q[E2801,27] - q[E2801,28] - b[27] + b[28]
   = 149
 inv_E2801_29: p[E2801,28] + q[E2801,28] - q[E2801,29] - b[28] + b[29]
   = 167
 inv_E2801_30: p[E2801,29] + q[E2801,29] - q[E2801,30] - b[29] + b[30]
   = 205
 cap_Y_22: 3 p[B1401,22] + 2 p[B2302,22] - oy[22] <= 10000
Bounds
 p[B1401,22] free
 p[V1501,22] free
 p[V1501,23] free
 p[V1501,24] free
 p[V1501,25] free
 p[V1501,26] free
 p[E2801,22] free
 p[E2801,23] free
 p[E2801,24] free
 p[E2801,25] free
 p[E2801,26] free
 p[E2801,27] free
 p[E2801,28] free
 p[E2801,29] free
 q[B1401,22] free
 q[B1401,23] free
 q[B1401,24] free
 q[B1401,25] free
 q[V1501,22] free
 q[V1501,23] free
 q[V1501,24] free
 q[V1501,25] free
 q[V1501,26] free
 q[V1501,27] free
 q[V1501,28] free
 q[E2801,22] free
 q[E2801,23] free
 q[E2801,24] free
 q[E2801,25] free
 q[E2801,26] free
 q[E2801,27] free
 q[E2801,28] free
 q[E2801,29] free
 b[22] free
 b[23] free
 b[24] free
 b[25] free
 b[26] free
 b[27] free
 b[28] free
 b[29] free
 b[30] free
 -infinity <= oy[22] <= 2280
Generals
 p[B1401,22] p[B2302,22] p[V1501,22] p[V1501,23] p[V1501,24] p[V1501,25]
 p[V1501,26] p[E2801,22] p[E2801,23] p[E2801,24] p[E2801,25] p[E2801,26]
 p[E2801,27] p[E2801,28] p[E2801,29] q[B1401,22] q[B1401,23] q[B1401,24]
 q[B1401,25] q[B1401,26] q[V1501,22] q[V1501,23] q[V1501,24] q[V1501,25]
 q[V1501,26] q[V1501,27] q[V1501,28] q[V1501,29] q[E2801,22] q[E2801,23]
 q[E2801,24] q[E2801,25] q[E2801,26] q[E2801,27] q[E2801,28] q[E2801,29]
 q[E2801,30] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30]
End
